{
  "name": "ethan-brosselard-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:brand-assets": "node scripts/generate-brand-assets.mjs",
    "generate:resume-pdfs": "node scripts/generate-resume-pdfs.mjs",
    "deploy:preview": "wrangler versions upload",
    "deploy:production": "wrangler deploy",
    "test:e2e": "playwright test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 --test-coverage-include=scripts/deployment-artifacts.mjs --test-coverage-include=scripts/link-checks.mjs --test-coverage-include=scripts/media-provenance.mjs --test-coverage-include=scripts/project-content.mjs --test-coverage-include=scripts/resume-artifacts.mjs --test-coverage-include=scripts/route-catalog.mjs scripts/test-content.mjs scripts/test-deployment-artifacts.mjs scripts/test-links.mjs scripts/test-media.mjs scripts/test-resume-artifacts.mjs",
    "test:lighthouse": "cross-env SITE_URL=https://portfolio.example SITE_NOINDEX=false npm run build && node scripts/run-lighthouse.mjs",
    "test:deployment": "node scripts/validate-deployment.mjs",
    "test:deployment-redirects": "node scripts/test-deployment-redirects.mjs",
    "check:links": "npm run build && node scripts/check-external-links.mjs",
    "check:content": "node scripts/validate-content-parity.mjs",
    "check:media": "node scripts/validate-media-provenance.mjs",
    "check:toolchain": "node scripts/validate-toolchain.mjs",
    "validate:build": "node scripts/validate-build.mjs",
    "verify:site": "cross-env SITE_URL=https://portfolio.example SITE_NOINDEX=false npm run build && cross-env SITE_URL=https://portfolio.example SITE_NOINDEX=false npm run validate:build",
    "verify:preview": "cross-env SITE_URL=https://preview.portfolio.example SITE_NOINDEX=true npm run build && cross-env SITE_URL=https://preview.portfolio.example SITE_NOINDEX=true npm run validate:build",
    "verify:no-site": "cross-env SITE_URL= SITE_NOINDEX=false npm run build && cross-env SITE_URL= SITE_NOINDEX=false npm run validate:build",
    "verify": "npm run format:check && npm run check:toolchain && npm run check:content && npm run check:resume-data && npm run test:coverage && npm run check:media && npm run check:resume && npm run test:resume-pdf-content && npm run test:deployment-redirects && npm run check && npm run test:document-guards && npm run verify:preview && npm run verify:no-site",
    "check:resume": "node scripts/validate-resume-artifacts.mjs",
    "test:resume-artifacts": "node --test scripts/test-resume-artifacts.mjs",
    "check:resume-data": "node scripts/validate-resume-data.mjs",
    "test:content": "node --test scripts/test-content.mjs",
    "test:media": "node --test scripts/test-media.mjs",
    "test:links": "node --test scripts/test-links.mjs",
    "test:deployment-artifacts": "node --test scripts/test-deployment-artifacts.mjs",
    "test:document-guards": "npm run verify:site && node --test scripts/test-document-guards.mjs",
    "test:resume-pdf-content": "node --test scripts/test-resume-pdf-content.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.1",
    "@astrojs/sitemap": "3.7.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.3",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "cross-env": "10.1.0",
    "js-yaml": "5.4.2",
    "lighthouse": "13.5.0",
    "pdfjs-dist": "6.3.289",
    "prettier": "3.9.8",
    "prettier-plugin-astro": "1.0.1",
    "sharp": "0.35.4",
    "typescript": "6.0.3",
    "wrangler": "4.135.0"
  }
}
